# cx-interview-test

./: README.md  pom.xml
etc/checkstyle/: checkstyle.xml
etc/pmd/: ruleset.xml
src/main/docker/: Dockerfile  logback.xml
src/main/java/com/transportexchangegroup/fm/: Application.java
src/main/java/com/transportexchangegroup/fm/api/: Api.java
src/main/java/com/transportexchangegroup/fm/api/dto/: OrderDto.java  VehicleDto.java
src/main/java/com/transportexchangegroup/fm/api/version/: VersionController.java  VersionDto.java
src/main/java/com/transportexchangegroup/fm/auth/: AuthConfig.java  AuthJwtToken.java  AuthProperties.java  JwtFilter.java  SecurityConfig.java  UserAuthentication.java
src/main/java/com/transportexchangegroup/fm/config/: DtoMapperConfig.java
src/main/java/com/transportexchangegroup/fm/dto/: OrderDto.java  VehicleDto.java
src/main/java/com/transportexchangegroup/fm/entity/: Order.java  Vehicle.java
src/main/java/com/transportexchangegroup/fm/repository/: VehicleRepository.java
src/main/java/com/transportexchangegroup/fm/transformer/: DtoMapper.java
src/main/resources/: application.properties  bootstrap.properties  public_key.der
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/transportexchangegroup/fm/api/: BaseControllerTest.java  VehicleControllerTest.java
src/test/java/com/transportexchangegroup/fm/api/version/: VersionControllerTest.java
src/test/java/com/transportexchangegroup/fm/config/: EmbeddedPostgresConfig.java  TestContext.java
src/test/resources/: application-test.properties
src/test/resources/datasets/vehicles/: VehicleControllerTest.xml
