app.version=@docker.image.tag@
build.time=@timestamp@

logging.level.root=INFO
logging.level.feign.Logger=DEBUG
logging.level.com.transportex`changegroup=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cxcandidatedb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

auth.jwtTokenCookie=jwt_token_cookie
auth.xsrfTokenCookie=xsrf_token_cookie
auth.xsrfTokenHeader=X-XSRF-TOKEN
auth.publicKeyPath=public_key.der
